# NOTE: All default variables works with Docker compose out of the box

# .http files variables
HTTP__BASE_URL=http://localhost:8000


# Uvicorn settings
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_RELOAD=true


# Application variables
DATABASE__NAME=leak_detection.sqlite3
