# NOTE: All default variables works with Docker compose out of the box
# =====================================================================

# 🐳 Docker settings
# ----------------------------------------------------

# Expose local ports for docker mappings
DOCKER_UVICORN_PORT_EXPOSE=8000



# .http files settings
# ----------------------------------------------------
# NOTE: Should be used only for dev purpose
HTTP__BASE_URL=http://localhost:8000



# Uvicorn settings
# ----------------------------------------------------------
UVICORN_HOST=0.0.0.0  # change to 127.0.0.1 for local usage
UVICORN_PORT=8000
UVICORN_RELOAD=true



# Application settings
# ----------------------------------------------------------
DATABASE__NAME=leak_detection.sqlite3


TSD_FETCH_PERIODICITY=3
DATA_LAKE_CONSUMING_PERIODICITY=3


# WARNING: the estimation depends on this functionality as well
SIMULATION__TURN_ON=false


ANOMALY_DETECTION__WARNING=100
ANOMALY_DETECTION__ALERT=200

# 📝 The ISO 8601 standard for setting up time deltas
# 🔗 https://en.wikipedia.org/wiki/ISO_8601#Durations
# Every 60 seconds
SENSORS__ANOMALY_DETECTION__BASELINE_BEST_SELECTION_INTERVAL=P0DT0H0M60S
# Every 2 minutes
SENSORS__ANOMALY_DETECTION__BASELINE_AUGMENTATION_INTERVAL=P0DT0H2M0S
