# NOTE: All default variables works with Docker compose out of the box

# Expose local ports for docker mappings
DOCKER_UVICORN_PORT_EXPOSE=8000


# .http files variables
HTTP__BASE_URL=http://localhost:8000


# Uvicorn settings
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_RELOAD=true


# Application variables
DATABASE__NAME=leak_detection.sqlite3

TSD_FETCH_PERIODICITY=3
DATA_LAKE_CONSUMING_PERIODICITY=3

# the estimation depends on this functionality as well
SIMULATION__TURN_ON=false
