### Create a new sensor
POST {{HTTP__BASE_URL}}/templates/1/sensors
Content-Type: application/json

{
    "name": "19H-QI___5472",
    "x": 1.0,
    "y": 1.0,
    "z": 1.0 
}


### Get the list of all sensors within the template
GET {{HTTP__BASE_URL}}/templates/1/sensors


### Retrieve the sensor
GET {{HTTP__BASE_URL}}/sensors/1


### Update partially the sensor
PATCH {{HTTP__BASE_URL}}/sensors/1
Content-Type: application/json

{

    "x": 2,
    "y": 2,
    "configuration": {
        "interactiveFeedbackMode": false
    }
}


### Delete the sensor
DELETE {{HTTP__BASE_URL}}/sensors/3
