### Create a new sensor
POST {{HTTP__BASE_URL}}/templates/1/sensors
Content-Type: application/json

{
    "name": "19XT2116",
    "x": 1.0,
    "y": 1.0,
    "z": 1.0 
}


### Get the list of all sensors within the template
GET {{HTTP__BASE_URL}}/templates/1/sensors


### Retrieve the sensor
GET {{HTTP__BASE_URL}}/sensors/1


### Retrieve the sensor's configuration
GET {{HTTP__BASE_URL}}/sensors/1/configuration


### Update the sensor's configuration
PATCH {{HTTP__BASE_URL}}/sensors/1/configuration
Content-Type: application/json

{
    "interactiveFeedbackMode": true
}
